# PopShows

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/egordmitriev/popshows/: ApplicationTest.java
app/src/androidTest/java/net/egordmitriev/watchall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/egordmitriev/popshows/: MainApplication.java
app/src/main/java/net/egordmitriev/popshows/adapters/: SearchAdapter.java  SectionedCardsAdapter.java  SyncAdapter.java  WatchAllAuthenticator.java
app/src/main/java/net/egordmitriev/popshows/api/: AnilistServiceHelper.java  GlobalHelper.java  PreferencesHelper.java  TMDBServiceHelper.java  WatchAllServiceHelper.java
app/src/main/java/net/egordmitriev/popshows/helpers/: ACardRecyclerHelper.java  AMediaCardRecyclerHelper.java  ARecyclerHelper.java  ASyncableMediaRecyclerHelper.java  DefaultMediaListHelper.java  SectionedMediaRecyclerHelper.java  SplitMediaListHelper.java  WatchlistDetailHelper.java  WatchlistPageHelper.java
app/src/main/java/net/egordmitriev/popshows/pojo/: BaseModel.java  CardedModel.java  DetailedModel.java
app/src/main/java/net/egordmitriev/popshows/services/: AuthenticatorService.java  SyncService.java  WatchAllContentProvider.java
app/src/main/java/net/egordmitriev/popshows/utils/: APIUtils.java  Ads.java  DataCallback.java  ErrorUtils.java  MediaUtils.java  QueryBuilder.java  SaveUtils.java  TypeRunnable.java  Utils.java
app/src/main/java/net/egordmitriev/watchall/: MainApplication.java
app/src/main/java/net/egordmitriev/watchall/adapters/: SearchAdapter.java  SectionedCardsAdapter.java  SyncAdapter.java  WatchAllAuthenticator.java
app/src/main/java/net/egordmitriev/watchall/api/: GlobalHelper.java  PreferencesHelper.java  ServiceHelperBase.java  WatchAllServiceHelper.java
app/src/main/java/net/egordmitriev/watchall/helpers/: ACardRecyclerHelper.java  AMediaCardRecyclerHelper.java  ARecyclerHelper.java  ASyncableMediaRecyclerHelper.java  DefaultMediaListHelper.java  SectionedMediaRecyclerHelper.java  SplitMediaListHelper.java  WatchlistDetailHelper.java  WatchlistPageHelper.java
app/src/main/java/net/egordmitriev/watchall/pojo/: BaseModel.java  CardedModel.java  (+1 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: drawer_item_text.xml
app/src/main/res/drawable/: badge_drawable_warning.xml  badge_selector.xml  card_ratingbar_small.xml  delete_drawable_down.xml  edit_drawable_down.xml  ic_error_tinted.xml  ic_favourites_tinted.xml  ic_lists_tinted.xml  splash.xml
app/src/main/res/drawable-v21/: card_button_delete.xml  card_button_edit.xml
app/src/main/res/layout/: activity_about.xml  activity_authenticator.xml  activity_drawer.xml  activity_drawer_tabs.xml  activity_list.xml  activity_list_drawer.xml  activity_main.xml  activity_media_detail_large.xml  activity_media_detail_small.xml  activity_profile.xml  activity_search.xml  activity_search_overlay.xml  activity_settings.xml  activity_tabs.xml  comp_nav_profile_add.xml  comp_nav_profile_view.xml  dialog_edit_watchlist.xml  fragment_card_generated_list.xml  fragment_card_list_large.xml  fragment_card_list_small.xml  fragment_detail_main.xml  fragment_profile_activities.xml  nav_profile_add.xml  nav_profile_view.xml  view_search_list_item.xml  view_signin.xml  view_signup.xml  view_toolbar.xml
app/src/main/res/menu/: drawer_view.xml  media_menu_list_activity.xml  media_menu_readonly.xml  watchlist_actions_item_favourites.xml  watchlist_actions_item_readonly.xml  watchlist_actions_item_readwrite.xml  watchlist_actions_readwrite.xml  watchlist_detail.xml  watchlists_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  genres.xml  preference_keys.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  searchable.xml  syncadapter.xml
app/src/test/java/net/egordmitriev/popshows/: ExampleUnitTest.java
app/src/test/java/net/egordmitriev/watchall/: ExampleUnitTest.java
appui/: build.gradle
appui/src/androidTest/java/net/egordmitriev/appui/: ApplicationTest.java
appui/src/main/: AndroidManifest.xml
appui/src/main/res/anim/: fade_in.xml
appui/src/main/res/color/: drawer_item_icon.xml
appui/src/main/res/drawable/: badge_drawable_default.xml  badge_drawable_info.xml  card_button_delete.xml  card_button_edit.xml  card_button_overflow.xml  overflow_drawable_down.xml  profile_circle.xml
appui/src/main/res/layout/: activity_drawer.xml  card_media_expand_inner_layout.xml  card_media_large_inner_layout.xml  card_media_large_list_generated_layout.xml  card_media_large_list_layout.xml  card_media_large_outer_generated_layout.xml  card_media_large_outer_layout.xml  card_media_list_loader.xml  card_media_list_loader_empty.xml  card_media_list_loader_loading.xml  card_media_medium_header_outer_layout.xml  card_media_medium_inner_layout.xml  card_media_medium_list_layout.xml  card_media_medium_outer_layout.xml  card_media_small_header_inner_layout.xml  card_media_small_header_outer_layout.xml  card_media_small_inner_layout.xml  card_media_small_list_layout.xml  card_media_small_outer_layout.xml  card_media_split_inner_layout.xml  card_media_split_list_layout.xml  card_media_split_outer_layout.xml  card_thumbnail_generated.xml  card_thumbnail_layout.xml  dialogue_addto.xml  divider.xml  fragment_detail_about.xml  loader_noactivity.xml  loader_nolists.xml  loader_noresults.xml  nav_header.xml  nav_profile_add.xml  nav_profile_view.xml  view_badge_classification.xml  view_badge_genre.xml  view_badge_info.xml  view_badge_layout.xml  view_badge_rating.xml  view_category_list_item.xml  view_detail_about_crewinfo.xml  (+20 more)
appui/src/main/res/menu/: drawer_view.xml
appui/src/main/res/values/: attrs.xml  attrs_circle_image_view.xml  attrs_wrapper_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
appui/src/main/res/values-v21/: styles.xml
appui/src/test/java/net/egordmitriev/appui/: ExampleUnitTest.java
(+262 files in other folders)
