apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    compile 'com.android.support:design:26.0.0-beta2'
    compile 'com.android.support:support-v4:26.0.0-beta2'

    compile 'com.github.clans:fab:1.6.4'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'net.egordmitriev.loaderview:loaderview:1.3'
    compile 'net.egordmitriev.colorizedprogressbar:colorizedprogressbar:1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.orhanobut:logger:1.10'
}
