<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_large"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large">

            <TextView
                android:id="@+id/detail_about_summary_title"
                style="@style/MediaDetail.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/summary"/>

            <TextView
                android:id="@+id/detail_about_summary"
                style="@style/MediaDetail.SectionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_large"/>

            <ViewStub
                android:id="@+id/detail_about_crew_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/detail_about_crew"
                android:layout="@layout/view_detail_about_crewinfo"/>

            <ViewStub
                android:id="@+id/detail_about_info_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/detail_about_info"/>
        </LinearLayout>

        <ViewStub
            android:id="@+id/detail_about_genre_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/view_detail_about_genre"/>

    </LinearLayout>
</ScrollView>