<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/detail_about_genre_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/divider" />

    <TextView
        style="@style/MediaDetail.SectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:text="@string/assigned_genres" />

    <include layout="@layout/divider" />

</LinearLayout>