<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/detail_extra_section"
        style="@style/card_section_container"
        android:layout_height="60dp"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/detail_extra_section_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:fontFamily="sans-serif-medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"/>

        <TextView
            android:text="@string/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="@color/card_text_color_header"
            android:background="@color/primary"
            android:paddingRight="@dimen/spacing_normal"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <it.gmariotti.cardslib.library.view.CardViewNative
            android:id="@+id/detail_extra_section_item1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_normal"
            app:card_layout_resourceID="@layout/card_media_large_outer_layout"/>

        <it.gmariotti.cardslib.library.view.CardViewNative
            android:id="@+id/detail_extra_section_item2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            app:card_layout_resourceID="@layout/card_media_large_outer_layout"/>

        <it.gmariotti.cardslib.library.view.CardViewNative
            android:id="@+id/detail_extra_section_item3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/spacing_normal"
            app:card_layout_resourceID="@layout/card_media_large_outer_layout"/>

    </LinearLayout>
</LinearLayout>