<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:clickable="true"
        android:foreground="@drawable/badge_selector"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginLeft="@dimen/spacing_normal">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/badge_drawable_default"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:id="@+id/badge_rating_value"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/card_text_color_header"
                android:layout_marginBottom="-6dp"
                android:text="10"
                />

            <RatingBar
                android:id="@+id/badge_ratingbar"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rating="2.5"
                android:scaleY="0.7"
                android:scaleX="0.7"/>

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/badge_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/rating"/>

</LinearLayout>