<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large">

        <net.egordmitriev.watchall.ui.widgets.CircleImageView
            android:id="@+id/drawer_profile_avatar_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:background="@drawable/profile_circle"
            android:scaleType="centerCrop"
            app:civ_bg_tint="@color/primary"/>

        <TextView
            android:id="@+id/drawer_profile_avatar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:maxLength="1"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/drawer_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/drawer_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</merge>