<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/spacing_large"
        android:tint="@color/icons"/>

    <TextView
        android:id="@+id/search_result"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_large"
        android:gravity="left|center_vertical"
        android:minHeight="?android:listPreferredItemHeightSmall"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>